# 1. Enter to website https://my.telegram.org/apps
# 2. Enter values to App title and Short name, click on «Create application» and save: api_id & api_hash.

TELETHON_API_ID=
TELETHON_API_HASH=

DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=